<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.jktechlogin</title>
</head>

<body>
    <style>
        .login {
            display: flex;
            justify-content: center;
            color: darkorange;
            padding: 20px;

        }

        .login>fieldset {
            padding: 30px;
            margin: 5px;
            background-color: oldlace;
        }

        .login>fieldset>div {
            padding: 20px;
        }
    </style>
    <div class="login">
        <fieldset>
            <legend>Place your Order</legend>

            <form action="https://formsubmit.co/a3255428c9f539b71e43f1786a9966da" method="POST">
                <div>
                    <label for="login">First Name</label><br>
                    <input type="text" id="login" name="First Name" placeholder="Enter Firstname..." required><br>
                </div>
                <div>
                    <label for="login">Last Name</label><br>
                    <input type="text" id="login" name="Last Name" placeholder="Last Firstname..." required><br>
                </div>
                <div>
                    <label for="login">Tel. Number</label><br>
                    <input type="tel" id="login" name="Phone Number" placeholder="Phone number..." required
                        maxlength="10"><br>
                </div>
                <div>
                    <label for="login">Email</label><br>
                    <input type="text" id="login" name="Email" placeholder="Email..." required><br>
                </div>
                <div>
                    <label for="login">Item Description</label><br>
                    <form action="">
                        <textarea name="Item description" id="" cols="30" rows="10"></textarea>
                    </form>
                </div>
                <div>
                    <input type="submit" placeholder="Submit"><br>
        </fieldset>
    </div>
    </form>
</body>

</html>