<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOHANA Kihiu SCT-254-038/2021</title>
    <link rel="stylesheet" href="index.css">
<link rel="icon" href="./images/pngegg (30).png">


<script type="text/javascript" language="Javascript">
    function dropdown(){
        var drops=document.getElementById('drop');
        if(drops.style.display=="none"){
            drops.style.display="block";
        }
        else{
            drops.style.display="none";
        }
    }

</script>
</head>
<body link="brown" vlink="blue" alink="magenta" style="text-decoration: none;">
    <marquee behavior="" direction="right" bgcolor="" style="margin: 5px;"><h1 style="color: red;"> WELCOME TO JKTECH TRADERS</h1></marquee>
    <div style="float:right">
        <img onclick="dropdown()" src="./images/pngegg (36).png" alt="" height="50px" width="50px">
        <div id="drop" style="display:none;" class="drops">
            <a href="#main">Main</a><br>
          <a href="#products">Products</a><br>
          <a href="enquire.html">Enquire items</a><br>
          <a href="#loc">About</a><br>
          <a href="#loc">Contacts</a><br>
          <a href="about.html">Help?</a>
    
        </div>
    </div>
<div class="head">
    <img src="./images/pngegg (48).png" width="75px" height="75px" >
</div>
    <h2 class="wel" title="Thank you"><em><strong>  welcome!</strong></em></h2>

    

<div class="nav">
    <a href="#main">Main</a>
      <a href="#products">Products</a>
      <a href="enquire.html">Enquire items</a><br><br><br>
      <a href="#loc">About</a>
      <a href="#loc">Contacts</a>
      <a href="about.html">Help?</a>
</div><br><br><br>



   
    
  
<div class="intro" title="welcome">
    <div class="img">

        <img src=".\images\pngegg (46).png" alt="" width="100%" height="70%"><br>
        Mr. Johana Kihiu CEO JKTECHS
    </div>
 <a name="main">  <h2>JKTECH welcomes you to our new online  shopping platform. Many people have been wondering whether there is a place whereby
        they can get good quality and afforndable electronic devices. Now we are here as JKTECH company to inform 
        you that indeed we are one of the few companies that you can get your desired items at an <mark> affordable</mark> price.
        We have come with  different products to satisfy your needs as our customer. Feel much welcome and secure
while doing shopping with us. <br><br>
</h2>   
</div>

<div class="animation" title="advert">
    <p style="color: red;">Buy Now!</p>
      
    
</div>

<marquee behavior="few" direction="">
 <a name="img">  <a href="./images/pngegg (10).png"><img src="./images/pngegg (10).png" alt="" width="100px" height="100px"></a> 
   <a href="./images/pngegg (15).png"> <img src="./images/pngegg (15).png" alt="" width="100px" height="100px"></a> 
   <a href="./images/pngegg (18).png"><img src="./images/pngegg (18).png" alt="" width="100px" height="100px"></a> 
   <a href="./images/pngegg (27).png"> <img src="./images/pngegg (27).png" alt=""width="100px" height="100px"></a> 
   <a href="./images/pngegg (32).png"><img src="./images/pngegg (32).png" alt="" width="100px" height="100px"></a> 
   <a href="./images/pngegg (7).png"> <img src="./images/pngegg (7).png" alt="" width="100px" height="100px"></a> 
</marquee>
<div class="desc">
    We sell great items such as all types of charger cables, bluetooth radios, power cables, phone batteries, small phones,
    phone covers, wiring items such as sockets, bulbs, testers, bulb holders... We also sell all types of hand watches
    for both men and women. Additionary, we usually do cyber work such as printing, photocopying, scanning, passports, and other cyber work.
    We also give guindance on other issues regarding electronics, and other cyber work.
    Working with us is a no regret business. <button style="text-decoration: none;"><a href="enquire.html">Order Now</a></button> <br>
<strong><em><a name="products"> Get to view our products by clicking </em></strong><a href="product.html" title="our products">Here to get more products</a>.
<iframe width="30%" height="15%" src="product.html" name="product"></iframe>
</div><br>
<p style="color: chocolate;">Place your Order</p>
<iframe width="50%" height="20%" src="enquire.html" name="logo"></iframe><br><br>




   <a name="loc"> Well  <a href="about.html">click me</a> for more details about how to get us. 
<div class="quotes" title="Be strong">


</div>
    <div><h3 style="color: darkred; background-color: lightsteelblue;"><img src="./images/pngegg (49).png" height="60px" width="70px" style="float: left;">
         Any questions are most welcome through our email, call or one to one talk. Visit our shopping centre
        and and get more of our services through our ground agents between Monday and Saturday, and get our good services. 
<p>Our contacts details are readily available <a href="about.html"><strong>HERE</strong></a></p>
    </h3></div>
<figure>
    
    <div class="world">
</div>
<caption ><p style="color: chocolate;"> Its time to explore the world. Our plan is to reach out market across the globe.</p></caption>
</figure>




</body>
</html>