<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.jktechproduccts.com</title>
</head>
<body>
    <style>
        body{
            background-color: lightsalmon;
        }
a >img{
    width: 100px;
    height: 100px;
}


    </style>
    <h2 style="color: red;">Welcome to our products description page.</h2>
    <hr style="height: 3px; background-color: yellow">
   <p style="color: ;">We sell variety of products. Here below are just a few samples, for display.
    Please reach us through <a href="about.html">this link</a> and get more of our products. Each product below is <strong> ksh.350.</strong>
      We always offer <mark> discounts</mark> to our customers of <mark> 10% </mark>of goods costing over kshs.3000, and also offer <mark>free transport</mark> to goods costing over kshs.5000.
    Our aim is to ensure we save as much cost as possible to our customers.</p>
    <a href="./images/pngegg (1).png"><img src="./images/pngegg (1).png" alt=""> </a>
    <a href="./images/pngegg (10).png"><img src="./images/pngegg (10).png" alt=""> </a>
    <a href="./images/pngegg (11).png"><img src="./images/pngegg (11).png" alt=""> </a>
    <a href="./images/pngegg (12).png"><img src="./images/pngegg (12).png" alt=""> </a>
    <a href="./images/pngegg (13).png"><img src="./images/pngegg (13).png" alt=""> </a>
    <a href="./images/pngegg (14).png"><img src="./images/pngegg (14).png" alt=""> </a>
    <a href="./images/pngegg (15).png"><img src="./images/pngegg (15).png" alt=""> </a>
    <a href="./images/pngegg (16).png"><img src="./images/pngegg (16).png" alt=""> </a>
    <a href="./images/pngegg (17).png"><img src="./images/pngegg (17).png" alt=""> </a>
    <a href="./images/pngegg (18).png"><img src="./images/pngegg (18).png" alt=""> </a>
    <a href="./images/pngegg (19).png"><img src="./images/pngegg (19).png" alt=""> </a>
    <a href="./images/pngegg (20).png"><img src="./images/pngegg (20).png" alt=""> </a>
    <a href="./images/pngegg (21).png"><img src="./images/pngegg (21).png" alt=""> </a>
    <a href="./images/pngegg (22).png"><img src="./images/pngegg (22).png" alt=""> </a>
    <a href="./images/pngegg (23).png"><img src="./images/pngegg (23).png" alt=""> </a>
    <a href="./images/pngegg (24).png"><img src="./images/pngegg (24).png" alt=""> </a>
    <a href="./images/pngegg (25).png"><img src="./images/pngegg (25).png" alt=""> </a>
    <a href="./images/pngegg (26).png"><img src="./images/pngegg (26).png" alt=""> </a>
    <a href="./images/pngegg (27).png"><img src="./images/pngegg (27).png" alt=""> </a>

    <div class="w3-card-12 w3-margin" style="width: 50%;">
        <img src="./images/pngegg (23).png" alt="" width="100%">
        <div class="w3-container w3-center">
            <p>This is, ksh.350/=</p>
        </div>


    </div>
    
</body>
</html>